{
  "manifest_version": 3,
  "name": "Tri Connect Hub",
  "version": "1.0",
  "description": "Jos - Connect Hub",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "icons": {
    "16": "icons/icon16.ico",
    "32": "icons/icon32.ico",
    "48": "icons/icon48.ico",
    "128": "icons/icon128.ico"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.ico",
      "32": "icons/icon32.ico",
      "48": "icons/icon48.ico",
      "128": "icons/icon128.ico"
    }
  }
}